appdirs==1.4.3
asciitree==0.3.3
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
bs4==0.0.1
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
dask==1.2.2
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
fasteners==0.15
future==0.17.1
futures==3.1.1
h5py==2.9.0
idna==2.8
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
katcp==0.6.3
katdal==0.13
katpoint==0.8
katsdpscripts==0.1.dev3178+master.53fa9c8
katsdpsigproc==0.1.dev575+master.2432675
katsdptelstate==0.8
kiwisolver==1.1.0
llvmlite==0.28.0
lxml==4.3.4
Mako==1.0.10
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
monotonic==1.5
mpmath==1.1.0
msgpack==0.6.1
nbconvert==5.5.0
nbformat==4.4.0
netifaces==0.10.9
notebook==5.7.8
numba==0.43.1
numcodecs==0.6.3
numpy==1.16.3
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
pkg-resources==0.0.0
ply==3.11
powerlaw==1.4.6
prometheus-client==0.6.0
prompt-toolkit==2.0.9
psutil==5.6.3
ptyprocess==0.6.0
pyephem==3.7.6.0
Pygments==2.4.1
pyparsing==2.4.0
pyrsistent==0.15.2
pysolr==3.8.1
python-dateutil==2.8.0
python-lzf==0.2.4
pytz==2019.1
pyzmq==18.0.1
qtconsole==4.5.0
rdbtools==0.1.14
redis==3.2.1
requests==2.22.0
scape==0.1.dev622+master.db60e22
scikits.fitting==0.7
scipy==1.3.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.2
terminado==0.8.2
testpath==0.4.2
toolz==0.9.0
tornado==4.5.3
tqdm==4.32.1
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
wget==3.2
widgetsnbextension==3.4.2
xarray==0.12.1
zarr==2.3.1
